<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:minHeight="400dp"
    android:minWidth="400dp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input"
            android:layout_width="265dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/new_message"
            style="@style/FirebaseUI.Button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/colorSecondary"
            android:text="Post" />
    </LinearLayout>

</LinearLayout>